@import url('/font-awesome-4.6.3/css/font-awesome.min.css');
:root {
--ff-primary: 'Marck Script', serif, Times;
--ff-secondary: 'Times New Roman', sans-serif;

--fs-h1: 5rem;
--fs-h2: 1.1rem;
--fs-h4: 2.5rem;
}


html {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    height: 200%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100%;
 
}
nav {
    z-index: 2;
 
}

.navbar-brand {
font-family: var(--ff-primary);
font-size: var(--fs-h4);
}

.form-control {
  background: rgb(241, 203, 203);
  color: white;
}

section {
    position: relative;
 
}
h1 {
margin: 0 auto;
position: relative;
text-align: center;
font-family: var(--ff-primary);
font-size: var(--fs-h1);
}

.first--background {
  background: url('../pics/city.jpg') no-repeat;
  height: 1500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  background-position-y: 12rem;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
      
}

.first__text--body {
margin: 0 auto;
  position: relative;
  height: 1000px;
  background: black;
  background-size: cover;
}


.container {
  max-width: 960px;
  margin: 0 auto;
  top: 2rem;
}

.pricing-header {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  color: white;

}

.row-cols-md-3 {
  margin: 0 auto;
  position: relative;
  top: 4.5rem;
  position: relative;
}

.lead {
  font-family: var(--ff-secondary);
  margin: 0 auto;
  position: relative;
  top: 1.1rem;

}

.card-body {
 background: rgb(241, 203, 203);

}

.card-title {
  font-size: 6rem;
}

.column p {
    font-size: var(--fs-h2);
}
.col .mb-4 .mt-3 {
  border-radius: .75rem;
  max-width: 500px;
   text-align: center;
   position: relative;
}

 .list-unstyled  {
        text-align: center;
        position: relative;
        margin: 0 auto;
    }

    .column {
      float: left;
      width: 31.33%;
      color: white;
      margin: 0 auto;
      position: relative;
      top: 20rem;
      background-color: black;
      height: 100%;
    }

    .column h2 {
      margin: 0 auto;
      text-align: center;
      text-decoration: underline;
      font-size: 2rem;
      overflow: hidden;
    }
    .column a {
      margin: 0 auto;
      position: relative;
      display: inherit;
      text-decoration: none;
      color: white;
      height: 16rem;
    }
    .column p {
      margin: 0 auto;
      position: relative;
      top: .75rem;
      text-align: center;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .column:hover {
      cursor: pointer;
      background-color: #66f06b;
      color: white;
    }
    
    .second--background {
      background: url('../pics/city2.jpg') no-repeat;
      height: 1500px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    
    
    .third--background {
      background: url('../pics/city3.jpg') no-repeat;
      height: 1500px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      background-size: cover;
      background-position: 100% 100%;
      background-attachment: fixed;
    }
    
    footer {
      background: black;
      color: white;
      margin: 0 auto;
      position: relative;
      background-size: cover;
      
    }
    
    .social-list {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: .2em 2em 0em;
      position: relative;
      top: 2rem;
      padding: 0;
      
    } 
    
    .social-list__item {
      margin: 0 .5em;
      color: var(--clr-white);
      font-size: 3.5rem;
    }
    
    .social-list__link {
      padding: .5em;
    }
    .return__top {
      width: 3rem;
      height: 3rem;
     margin: 0 auto;
     position: relative;
     bottom: 2rem;
     left: 92%;
     background: rgb(255, 255, 255);
     border-radius: 5rem;
     font-size: 3.95rem;

    }
    .return__top:hover {
  background-position: right bottom;
}
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
